<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Bhumi</title>

    
</head>
<body>
    
    <div ng-app="myModule">
        <div ng-controller="myController">
                <tt></tt>
                <hr>
            <bb>
               <tt></tt>
            </bb>
            <hr>
            <tt></tt>
            
        </div>
        <hr>
        
        <bb>
            <tt></tt>
        </bb>
    </div>


    <script src="../angular.min.js"></script>
    <script>
    angular.module("myModule",[]).controller("myController",function($scope){
        $scope.number=12345678;
        $scope.name="Shivani";
    }).directive("tt",function(){
        return function(scope,element,atter,ctrl,trans)
        {   
            console.log(element);
            element[0].innerHTML =scope.name+" "+scope.number;
        }

    }).directive("bb",function(){
        return {
            transclude: true,
            template:"<ng-transclude></ng-transclude>",
            link:function(sc,e,a,c,trans)
            {
                trans(sc);
            },
            controller:function($scope)
            {
                $scope.name="Web Bhumi";
            }
            
        
    }})
    </script>
</body>
</html>